<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Web de Inmobiliaria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div id="contenedor-logo">
            <img id="logo" src="/Assets/logo.svg" alt="Logo Inmobiliaria PG">
            <h1>Inmobiliaria PG</h1>
        </div>
        
        <nav>
            <ul>
                <li><a href="/">Inicio</a></li>
                <li><a href="/propiedades">Propiedades</a></li>
                <li><a href="/contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- Sección Hero -->
        <section id="hero">
            <div id="hero-background">
                <img src="./Assets/hero.jpg" alt="Hero Image">
            </div>
            <div id="hero-content">
                <h1>Bienvenido a Inmobiliaria PG</h1>
                <p>Encuentra tu próximo hogar</p>
            </div>
        </section>
        <!-- Sección de Íconos -->
        <section id="seccion-iconos">
            <div>
                <img src="./Assets/real-estate-services.svg" alt="Icono de Servicios">
                <h3>Servicios</h3>
            </div>
            <div>
                <img src="./Assets/real-estate-advisor.svg" alt="Icono de Asesores Inmobiliarios">
                <h3>Asesores Inmobiliarios</h3>
            </div>
            <div>
                <img src="./Assets/real-estate-blog.svg" alt="Icono de Blog">
                <h3>Blog</h3>
            </div>
        </section>
        <!-- Sección de Inmuenbles en Venta aquí -->
        <section class="seccion">
            <h2>Inmuebles en Venta</h2>
            <div class="contenedor-inmuebles">
                <div>
                    <img src="./Assets/casa card.jpg" alt="Casa en venta">
                    <p>Descripción de la propiedad...</p>
                </div>
                <div>
                    <img src="./Assets/casa card.jpg" alt="Casa en venta">
                    <p>Descripción de la propiedad...</p>
                </div>
                <div>
                    <img src="./Assets/casa card.jpg" alt="Casa en venta">
                    <p>Descripción de la propiedad...</p>
                </div>
            </div>
        </section>
        <!-- Secciones de Inmuebles en Alquiler -->
        <section class="seccion">
            <h2>Inmuebles en Alquiler</h2>
            <div class="contenedor-inmuebles">
                <div>
                    <img src="./Assets/casa card.jpg" alt="Casa en venta">
                    <p>Descripción de la propiedad...</p>
                </div>
                <div>
                    <img src="./Assets/casa card.jpg" alt="Casa en venta">
                    <p>Descripción de la propiedad...</p>
                </div>
                <div>
                    <img src="./Assets/casa card.jpg" alt="Casa en venta">
                    <p>Descripción de la propiedad...</p>
                    </d>
                </div>
        </section>
    </main>
    <footer>
        <p>© 2024 Inmobiliaria PG</p>
    </footer>
</body>
</html>
